@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cimlqn');
	src:url('fonts/icomoon.eot?#iefix-cimlqn') format('embedded-opentype'),
		url('fonts/icomoon.woff?-cimlqn') format('woff'),
		url('fonts/icomoon.ttf?-cimlqn') format('truetype'),
		url('fonts/icomoon.svg?-cimlqn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\e61d";
}

.icon-info:before {
	content: "\e61e";
}

.icon-shield:before {
	content: "\e61f";
}

.icon-warning:before {
	content: "\e620";
}

.icon-arrow-up2:before {
	content: "\e600";
}

.icon-arrow-down2:before {
	content: "\e601";
}

.icon-grin:before {
	content: "\e612";
}

.icon-grin2:before {
	content: "\e613";
}

.icon-angry:before {
	content: "\e614";
}

.icon-angry2:before {
	content: "\e615";
}

.icon-search:before {
	content: "\e616";
}

.icon-menu:before {
	content: "\e60d";
}

.icon-eye:before {
	content: "\e60e";
}

.icon-close:before {
	content: "\e60f";
}

.icon-minus:before {
	content: "\e610";
}

.icon-plus:before {
	content: "\e611";
}

.icon-image:before {
	content: "\e602";
}

.icon-play:before {
	content: "\e603";
}

.icon-film:before {
	content: "\e604";
}

.icon-camera:before {
	content: "\e605";
}

.icon-tag:before {
	content: "\e606";
}

.icon-bubble:before {
	content: "\e607";
}

.icon-bubbles:before {
	content: "\e608";
}

.icon-star:before {
	content: "\e609";
}

.icon-star2:before {
	content: "\e60a";
}

.icon-star3:before {
	content: "\e60b";
}

.icon-facebook:before {
	content: "\e60c";
}

.icon-twitter:before {
	content: "\e617";
}

.icon-feed:before {
	content: "\e618";
}

.icon-arrow-down:before {
	content: "\e61b";
}

.icon-arrow-up:before {
	content: "\e61c";
}

.icon-arrow-left:before {
	content: "\e619";
}

.icon-arrow-right2:before {
	content: "\e61a";
}

